fun main() {

    fun getMinuteForm(minutes: Int): String {
        return when {
            minutes % 100 in 11..14 -> "минут"
            minutes % 10 == 1 -> "минуту"
            minutes % 10 in 2..4 -> "минуты"
            else -> "минут"
        }
    }

    fun getHourForm(hours: Int): String {
        return when {
            hours % 100 in 11..14 -> "часов"
            hours % 10 == 1 -> "час"
            hours % 10 in 2..4 -> "часа"
            else -> "часов"
        }
    }

    fun agoToText(seconds: Int) {
        val message = when {
            seconds in 0..60 -> "был(а) только что"
            seconds in 61..3599 -> {
                val minutes = seconds / 60
                "был(а) $minutes ${getMinuteForm(minutes)} назад"
            }
            seconds in 3600..86399 -> {
                val hours = seconds / 3600
                "был(а) $hours ${getHourForm(hours)} назад"
            }
            seconds in 86400..172800 -> "был(а) вчера"
            seconds in 172801..259200 -> "был(а) позавчера"
            else -> "был(а) давно"
        }
        println(message)
    }
    }
